# acosix-maven-parent

./: .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
i18n-resources-plugin/: README.md  pom.xml
i18n-resources-plugin/src/main/java/de/acosix/maven/i18n/: DuplicateI18nResourcesMojo.java  PropertiesLineReader.java  ResourcesPluginUtilities.java  ValidateI18nResourcesMojo.java
i18n-resources-plugin/src/test/java/de/acosix/maven/i18n/: PropertiesLineReaderTests.java  ResourcesPluginUtilitiesTests.java
i18n-resources-plugin/src/test/pom/DuplicateAndValidateI18nWithShortBundleName/: invoker.properties  pom.xml
i18n-resources-plugin/src/test/pom/DuplicateAndValidateI18nWithShortBundleName/src/main/messages/: a.properties  bb.properties
i18n-resources-plugin/src/test/pom/DuplicateI18NWithMissing/: invoker.properties
i18n-resources-plugin/src/test/pom/DuplicateI18nWithExisting/: invoker.properties  pom.xml  verify.bsh
i18n-resources-plugin/src/test/pom/DuplicateI18nWithExisting/src/main/messages/: test_en.properties
i18n-resources-plugin/src/test/pom/DuplicateI18nWithMissing/: invoker.properties  pom.xml  verify.bsh
i18n-resources-plugin/src/test/pom/DuplicateI18nWithMissing/src/main/messages/: test.properties
i18n-resources-plugin/src/test/pom/ValidateI18nBadUnicode/: pom.xml  verify.bsh
i18n-resources-plugin/src/test/pom/ValidateI18nBadUnicode/src/main/messages/: test_de.properties
i18n-resources-plugin/src/test/pom/ValidateI18nCorrect/: invoker.properties  pom.xml
i18n-resources-plugin/src/test/pom/ValidateI18nIncompleteLocaleError/: pom.xml  verify.bsh
i18n-resources-plugin/src/test/pom/ValidateI18nIncompleteLocaleError/src/main/messages/: test-2.properties  test-2_de.properties  test-2_en.properties
i18n-resources-plugin/src/test/pom/ValidateI18nIncompleteLocaleWarning/: invoker.properties  pom.xml  verify.bsh
i18n-resources-plugin/src/test/pom/ValidateI18nInconsistentKeysError/: pom.xml  verify.bsh
i18n-resources-plugin/src/test/pom/ValidateI18nInconsistentKeysWarning/: invoker.properties  pom.xml  verify.bsh
i18n-resources-plugin/src/test/pom/ValidateI18nInconsistentKeysWarning/src/main/messages/: test.properties  test_en.properties
i18n-resources-plugin/src/test/pom/ValidateI18nMissingRequiredLocale/: invoker.properties  pom.xml  verify.bsh
i18n-resources-plugin/src/test/pom/ValidateI18nWithUmlaut/: invoker.properties  pom.xml  verify.bsh
i18n-resources-plugin/src/test/pom/ValidateI18nWithUmlaut/src/main/messages/: test_de.properties
i18n-resources-plugin/src/test/resources/: test-file.properties
jshint-plugin/: README.md  pom.xml
jshint-plugin/src/main/java/de/acosix/maven/jshint/: AbstractJSHinter.java  CheckstyleJSHintReporter.java  Error.java  JSHintMojo.java  JSHintReporter.java  JSHinter.java  NashornJSHinter.java  RhinoJSHinter.java
jshint-plugin/src/main/resources/de/acosix/maven/jshint/: jshint-2.13.6-nashorn.js  jshint-2.13.6-rhino.js  jshint-2.9.3-rhino.js  jshint-nashorn-runner.js  jshint-rhino-runner.js
jshint-plugin/src/test/pom/: settings.xml
jshint-plugin/src/test/pom/IgnoreJSHintIgnoreNashorn/: invoker.properties  pom.xml  verify.bsh
jshint-plugin/src/test/pom/IgnoreJSHintIgnoreRhino/: .jshintrc  pom.xml  verify.bsh
jshint-plugin/src/test/pom/InlineJSHintConfigNashorn/: pom.xml
jshint-plugin/src/test/pom/InlineJSHintConfigRhino/: invoker.properties  pom.xml
jshint-plugin/src/test/pom/InvalidDefaultConfigWithCommentNashorn/: pom.xml  verify.bsh
jshint-plugin/src/test/pom/InvalidDefaultConfigWithCommentRhino/: invoker.properties  pom.xml  verify.bsh
